/* Check Out */

.body {
	background-image: url("http://static1.businessinsider.com/image/5820e4cb46e27a2d088b5319/these-are-the-100-new-pokmon-coming-to-pokmon-go.jpg");
	background-repeat: no-repeat;
	background-position: right bottom; 
}

#OP {
	position: absolute;
	width: 100%;
	top: 100px;	
}

.order_tit {
	margin-left: 25%;
	width: 40%;
}

hr {
	width: 70%;
	color: grey;
}

h1 {
	text-decoration: underline;
	color: #cc0099;
}

#order_tab {
	background:rgba(255,255,255,0.8);
	margin-left: 15%;
	width: 70%;
}

#ord_name {
	color: blue;
}

#name_ord {
	color : red;
}

#total {
	float : right;
}

.button {
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: 15px;
}

#red {
	background-color: red;
}

#blue {
	background-color: blue;
}

#purple {
	background-color: #cc0099;
}

#cyan {
	background-color: #00cc99;
}

#thank {
	position: absolute;
	top: 120px;
	left: 20%;
	width: 50%;
	min-width: 280px;
	background-color: #00cc99;
}

#thank_note {
	font-size: 20px;
	margin-left: 10px;
	margin-top: 10px;
}

.cont {
	float: right;
	margin-top: 250px;
}