.image_xl {
	height: 400px;
	width: 350px;
	float: middle;
}

.poke_name {
	box-shadow: 4px 4px 3px #1a1a1a;
	border-radius: 5px 10px 0px 10px;
	background-color: #00cc99;
	color: white;
	text-align: center;
	width: 40%;
}

.price {
	margin-left: 50px;
	text-align: left;
}

.desc {
	color: #1ac6ff;
}

.quant {
	height: 25px;
	font-size: 20px;
}

.add_cart {
	border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: 5px 10px 0px 10px;
}